{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/app/cmd/api"
    }
  ]
}
